{
  "name": "${{ values.appName }}",
  "version": "1.0.0",
  "description": "E-commerce storefront with streaming LLM customer service chat",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
